NOTION_PAGE_ID=1801dcf229c2804caf67db926b6a17dc
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# https://www.notion.so/Classic_Blog-1801dcf229c2804caf67db926b6a17dc?pvs=4
# NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=your_verification_code

